# conceal-wallet-cordova

./: .gitattributes  .gitignore  FDROID_CHECKLIST.md  FDROID_SUBMISSION.md  LICENSE  README.md  build-extras.gradle  build-fdroid-reference.sh  build-fdroid.bat  build-fdroid.sh  build-with-version.bat  build-with-version.sh  build.gradle  build.json  build.json.sample  config.xml  package-lock.json  package.json  settings.gradle  switch.bat  switch.sh
.github/workflows/: build-signed-apk.yml  fastlane-check.yml  validate-fastlane-metadata.yml
configs/: README.md  package-sdk30.json  package-sdk35.json  sdk30.xml  sdk35.xml
hooks/: before_build.js
hooks/before_prepare/: 01_switch_configuration.js
keys/: upload-keystore.jks.sample
metadata/: com.concealnetwork.concealmobile.yml
res/electron/: settings.json
res/screen/android/: splashscreen.xml
res/values/: app_colors.xml  colors.xml
scripts/: setup-web-wallet.bat  setup-web-wallet.sh
temp_backup/: index.html  index.js
www/: .env  3rdpartylicenses.txt  404.html  index.html  index.txt  main.33975f485d253f066850.js  manifest.webmanifest  ngsw.json  package-lock.json  package.json  polyfills.efcbb791e3543380e4ed.js  runtime.2f8d49f0bbd73c2456e3.js  styles.6a1d57f3a9c0eb82cfca.css
www/404/: index.html
www/_not-found/: index.html  index.txt
www/create/: index.html  index.txt
www/css/: index.css
www/import/: index.html  index.txt
www/import/file/: index.html  index.txt
www/import/keys/: index.html  index.txt
www/import/mnemonic/: index.html  index.txt
www/import/qr/: index.html  index.txt
www/privacy/: index.html  index.txt
www/scripts/: index.js
www/src/: config.js  index.html  index.js  service-worker.js
www/src/pages/: deposits.js  importFromKeys.js  importFromMnemonic.js  importFromQr.js  send.js  (+1 more)
www/support/: index.html  index.txt
www/terms/: index.html  index.txt
(+127 files in other folders)
